REACT_APP_FIREBASE_APIKEY= AIzaSyA6fAiVT184P6b57SCPhh14hro4aVDsW-Md
REACT_APP_FIREBASE_AUTHDOMAIN= todo-app-33b3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= todo-app-33b3d
REACT_APP_FIREBASE_STORAGEBUCKET= todo-app-33b3d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 1098984227541
REACT_APP_FIREBASE_APPID= 1:1098984227541:web:c05e18a98ede968746185c